<!DOCTYPE html>
<html lang ="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CV page</title>
	<link rel="stylesheet" type="text/css" href="cv.css">
</head>  
<body>  
         <!--Menu of page-->
          <header class="header">
          <a href="" class="logo">Cv. </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
         <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label><!--This code is use from codepen website-->
            <ul class="menu">
          <li><a href="home.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio </a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="sitereport.html">Sitereport</a></li>
        </ul>
     </header>
           
       <!--This is the main content of page--> 
 	<section>
		<div >
		 <h2>Sungava Subedi<br><span>(IT) Student</span></h2>
        <h3 class="title">Contact Info:</h3> 
        <h4>  <!--This is my contact-->      
        <br>Mobile no: 9873672656 <br>
           Address: Shankharapur-5,KTM<br>
           Email Address: sungavasubedi262@gmail.com<br>
      </h4>
         <h3 class="title">Qualification:</h3>
       <menu><!--This is my qualifications-->
          <li>SEE passed with grade 3.30</li>
           <li>+2 passed with grade 3.60</li>         
         </menu>
       <h3 class="title">LANGUAGE:</h3>
       <menu>
       	<li><span class="text">English</span><span class="percent"></span></li>
       	<li><span class="text">Nepali</span><span class="percent"></span></li>
       	<li><span class="text">Hindi</span><span class="percent"></span></li>
       	</menu>
       </div>
	       <div><!--This is the right side of page-->
	  	
		     <h3 class="title">PERSONAL INFORMATION:</h3>
		    <menu>
           <!--Personal information of mine-->
				<li>Father Name:Krishna subedi</li>
				<li>Mother Name:Karuna subedi</li>
				<li>Date of Birth:01-03-2003</li>
				<li>Nationality:Nepali</li>
				<li>Gender:Female</li>
	      
	   </menu>  
	   <h3 class="title">Skill:</h3>
	   <menu>
            <!--It's show my skill-->
            <li>Programming</li>
            <li>Social Media</li>
            
        </menu>
        <h3 class="title">INTEREST:</h3>
      <menu><!--These are the interst-->
        	   <li>Gaming</li>
        	   <li>Reading</li>
        	   <li>Dancing</li>
        	   <li>Coding</li>        
      </menu>
   </div>
</section>
</body>
</html>




		


